using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using System.Data;
using System.ComponentModel;

namespace WpfApp6
{
    /// <summary>
    /// Observable.xaml에 대한 상호 작용 논리
    /// </summary>
    public partial class Observable : Page
    {
        
        DataTable table = new DataTable();
        public Observable()
        {
            InitializeComponent();
        }

        private void DataGrid_Loaded(object sender, RoutedEventArgs e)
        {

            //DataTable 생성
            DataTable dataTable = new DataTable();

            //컬럼 생성
            dataTable.Columns.Add("Constellation", typeof(string));
            dataTable.Columns.Add("KoreanName", typeof(string));
            dataTable.Columns.Add("ObservableMonth", typeof(string));
            dataTable.Columns.Add("Myth", typeof(string));

            //데이터 생성
            dataTable.Rows.Add(new string[] { "Aquarius", "물병자리", "1, 2", "가니메데는 트로이에 살던 소년으로 매우 아름다워 그 아름다움이 천상계에 전해지게 된다. 이 소문을 들은 제우스는 독수리로 변하여 트로이에 가게 된다. 트로이에서 양을 쫓던 가니메데를 본 제우스는 한 눈에 반하게 된다. 제우스는 독수리의 발톱으로 가니메데를 붙잡아 천상계로 데려가 영원한 젊음과 생명을 주고, 신들이 마시는 넥타르라는 음료를 잔에 부어 돌리는 역할을 맡긴다. 가니메데는 제우스의 총애를 받아 물병자리가 되었다고 한다. 참고로 성좌도를 보면 가니메데가 따르는 술은 남쪽물고기자리의 입으로 들어간다." });
            dataTable.Rows.Add(new string[] { "Pisces", "물고기자리", "2, 3", "메소포타미아, 즉 '두 강 사이의 땅'을 의미한다.  아프로디테의 아들 에로스가 괴물 티폰에게 쫓기던 도중 변신한 모습으로 여겨지고 있다. 이 때 함께 나일강에 뛰어들며 변신한 어머니 아프로디테와 서로를 놓치지 않으려고 끈으로 이은 모습이다. 이것을 아프로디테가 하늘에 기념하여 물고기자리로 바꿨다고 한다." });
            dataTable.Rows.Add(new string[] { "Aries", "양자리", "3, 4", "보이오티아 왕 아타마스의 두 아이 프릭소스와 헬레 남매의 이야기이다. 남매의 친어머니인 구름의 요정 네펠레는 계모의 속임수로 인해 닥친 기근으로 제물로 바쳐져 죽을 위기에 처한 자기 자식들의 모습을 보고 제우스에게 도움을 청했고, 제우스는 헤르메스를 통해 하늘을 달리는 황금양을 보내 아이들을 돕게 했다. 이 황금양이 후에 하늘에 올라가 양자리가 되었다고 한다." });
            dataTable.Rows.Add(new string[] { "Taurus", "황소자리", "4, 5", "황소자리의 황소는 바람기 많은 제우스가 페니키아의 공주 유로파를 유혹하기 위해 변한 모습이다. 제우스는 바닷가에서 놀고 있는 유로파의 아름답고 우아한 모습에 반해버려 곧 사랑에 빠졌고, 유로파를 유혹하기 위해 눈부신 하얀 소로 변신하여 왕의 소떼 속으로 들어갔다. 제우스의 의도대로 유로파 공주는 많은 소들 중에서 멋진 흰 소를 발견하였고, 눈부신 소의 아름다움에 사로잡혀 흰 소 곁으로 다가갔다. 유로파가 다가가 장난치듯 황소 등에 올라타자 흰 소는 기다렸다는 듯이 바다로 뛰어들어 크레테섬까지 헤엄쳐 갔다. 크레테에 도착한 제우스는 본래의 모습을 드러내고 유로파를 설득시켜 아내로 맞이하였다." });
            dataTable.Rows.Add(new string[] { "Gemini", "쌍둥이자리", "5, 6", "쌍둥이 형제인 카스토르와 폴룩스의 우애에 감동한 제우스가 이를 기리기 위해 만든 별자리이다. 카스토르와 폴룩스는 스파르타의 왕비 레다와 고니로 변신한 제우스 사이에서 태어났다. 카스토르는 말 타기에 능했고, 폴룩스는 권투와 무기 다루기에 뛰어난 재능이 있었다. 또한 폴룩스는 불사신의 몸을 가지고 있는 것으로 알려져 있다. 카스토르가 죽게 되자 폴룩스 역시 슬픔을 이기지 못하고 죽음을 선택하게 된다. 하지만 불사의 몸을 가진 폴룩스는 마음대로 죽을 수도 없는 운명이었다. 결국 폴룩스는 제우스에게 자신의 죽음을 부탁했고, 이들 형제의 우애에 감동한 제우스는 카스토르와 폴룩스를 두 개의 밝은 별로 만들어 형제의 우애를 영원히 기리도록 하였다." });
            dataTable.Rows.Add(new string[] { "Cancer", "게자리", "6, 7", "게자리는 영웅 헤라클레스의 발에 밟혀 죽은 불쌍한 게의 별자리이다. 신들의 왕 제우스의 아내 헤라는 제우스의 외도로 태어난 헤라클레스를 미워하여, 그에게 12가지 어려운 문제를 해결하도록 했다. 업을 수행하던 중 결국 게는 헤라클레스의 발가락을 물었지만, 헤라클레스의 발에 밟혀 한쪽 발이 부러진 채 죽고 말았다. 헤라는 자신의 명령을 수행하다 죽은 불쌍한 게에 보답하기 위해 하늘의 별자리가 되게 하였다. " });
            dataTable.Rows.Add(new string[] { "Leo", "사자자리", "7, 8", "헤라클레스는 신이 되기 위한 12업을 수행 해야 했다. 그 중 하나가 네메아 골짜기에 사는 식인 사자를 무찌르는 것이었는데, 그 사자의 가죽은 너무나 단단하여 창이나 칼로는 뚫을 수 없었다. 한 달간의 기나긴 혈투 끝에 헤라클레스는 지친 사자의 목을 졸라 숨통을 끊는데 성공한다. 승리한 헤라클레스는 사자가죽을 걸치고 다녔으며, 헤라클레스의 아버지인 제우스는 아들이 승리를 치하하고 그의 영웅적 면모가 영원히 기억되길 바라는 마음에 네메아의 사자를 하늘의 별자리로 만든다." });
            dataTable.Rows.Add(new string[] { "Virgo", "처녀자리", "8, 9", "페르세포네는 지하세계의 왕인 하데스의 마음을 사로잡을 정도로 아름다운 여인이었다. 페르세포네의 아름다움에 반한 하데스는 그녀를 납치하여 자신의 아내로 삼았다. 페르세포네는 지하세계에서 부족할 것 없는 생활을 하었지만 가끔씩 땅 의의 풍경들을 생각할 때면 깊은 슬픔에 잠기곤 하였다. 한편 페르세포네가 지하세계로 납치 된 후 딸을 잃은 데메테르는 비탄에 빠졌고 토지의 여신이 슬퍼하자 대지는 황폐해젔고 사람과 동물들이 살 수 없는 지경에 이르게 되었다. 신들의 왕인 제우스는 이를 방관할 수 없어 지하세계의 왕이자 자신의 형일 하데스를 설득하였다. 결국 제우스의 도움으로 페르세포네는 일년의 반 동안만 지하세계에 있고 나머지 반은 지상에서 어머니와 함께 지낼 수 있게 되었다. 딸을 만나게 되어 데메테르의 슬픔이 가시게 되면 땅은 다시 활기를 찾게 된다. 봄이 되면 동쪽 하늘로 떠오르는 처녀자리는 지하세계에서 지상으로 올라오는 페르세포네의 모습 인 것이다." });
            dataTable.Rows.Add(new string[] { "Libra", "천칭자리", "9, 10", "정의의 여신인 아스트라이아는 제우스와 정의 신인 테미스 사이에서 태어났다. 다른 신들처럼 인간과 함께 세상에서 살고 있었는데 인류가 점차 타락하며 서로 싸우기 시작했다. 인간과 함께 살던 신들은 인간들의 타락에 절망하여 하나 둘 씩 천상계로 올라갔다. 홀로 남아 인간들에게 공정하게 재판을 진행하며 정의를 수호하기 노력한 여신이었지만, 시대가 변하여 사람들은 살인까지 하기 시작했다. 결국 아스트라이아는 포기하고 하늘로 올라갔다. 아스트라이아가 하늘로 올라갈 때 자신은 처녀자리가 되었고 자신의 상징인 천칭은 천칭자리가 되었다." });
            dataTable.Rows.Add(new string[] { "Scorpius", "전갈자리", "10, 11", "오리온의 자만심이 하늘을 찌를 듯 높아 '이 세상에서 자기보다 강한 자는 없다'고 거만하게 자랑하고 다녔다 한다. 이 말은 듣고 화가 난 헤라가 오리온을 죽이려고 전갈을 풀어놓았다. 그러나 전갈도 오리온 죽이지 못했고, 결국 자신의 애인인 아르테미스가 쏜 화살에 맞아 죽었다. 그러나 전갈은 오리온을 죽인 공로로 하늘의 별자리가 되었다고 한다." });
            dataTable.Rows.Add(new string[] { "Sagittarius", "궁수자리", "11, 12", "헤르클래스가 반인반마인 켄타우로스와 싸우다가 , 그가 쏜 히드라의 독이 묻은 화살이 잘못하여 케이론의 발에 맞았다. 케이론은 고통스러웠으나 불사신이었기 때문에 죽을 수 가 없어 프로메테우스에게 불사의 몸을 양보하고 죽고 말았다. 이에 제우스가 케이론을 불쌍히 여겨 하늘에 올려 별자리 삼았는데 이것이 궁수자리다." });
            dataTable.Rows.Add(new string[] { "Capricornus", "염소자리", "12, 1", "이 별자리의 주인공은 가축의 신인 판(Pan)이다.어느 날 판이 나일 강변에서 열린 신의 잔치에서 흥겹게 놀고 있을 때였다. 막 연회가 끝나고 판이 풀피리를 불려고 하는 순간 갑자기 거인 족 티폰(Typhon)이 나타나 그들을 공격하기 시작했다. 놀란 신들은 위험을 모면하기 위하여 제각기 짐승으로 변해 도망가기 시작했고 판도 주문을 외우며 변신을 시도했다. 하지만 너무 서두르는 바람에 주문이 섞여버렸다. 그래서 그는 상반신은 염소로 하반신은 물고기의 모습으로 변하고 말았다. 판이 주문을 바꾸려는 순간 제우스의 비명소리가 들려왔다. 판은 주문을 바꿀 시간도 없이 급히 풀피리를 불어 살을 에는 듯한 처절한 소리로 티폰을 달아나게 만들었다. 판의 도움으로 살아난 제우스는 그에 대한 보답으로 하늘의 별들 속에 반양반어인 바다 염소를 만들어 그의 도움을 영원히 기억하게 하였다." });
            Datagd.ItemsSource = dataTable.DefaultView;

        }

        private void TextBox_TextChanged(object sender, TextChangedEventArgs e)
        {

        }
    }
}
